<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бенгальские коты</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            .container {
                margin-top: 10px;
                border: 3px grey;
                border-radius: 10px;
            }

            img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }

        .active {
            border: red;
        }
        </style>
    </head>
<body>
    <div class="container" id="cat-container">
        <h1>Изображения бенгальских котов</h1>
        <div id="cat-images"></div>
        <button id="add-class" class="btn btn-primary"">Добавить класс</button>
        <button id="remove-class" class="btn btn-danger">Удалить класс</button>
        <button id="toggle-class" class="btn btn-warning">Переключить класс</button>
    </div>
</body>
</html>